// 로마자에서 숫자로 바꾸기

// 1~3999 사이의 로마자 s를 인자로 주면 그에 해당하는 숫자를 반환해주세요.

// 로마자를 숫자로 읽는 방법은 로마자를 왼쪽부터 차례대로 더하면 됩니다.
// III = 3
// XII = 12
// XXVII = 27
// 입니다.

// 그런데 4를 표현할 때는 IIII가 아니라 IV 입니다.
// 뒤의 숫자에서 앞의 숫자를 빼주면 됩니다.
// 9는 IX입니다.

// I는 V와 X앞에 와서 4, 9
// X는 L, C앞에 와서 40, 90
// C는 D, M앞에 와서 400, 900



// 객체 타입 함수 key값 반환
const num = {
    I: 1,
    V: 5,
    X: 10,
    L: 50,
    C: 100,
    D: 500,
    M: 1000
};

const roman = (x) => {

    // 초기화설정
    let a = 0;
    // 반복문 로마숫자 길이
    for (let i = 0; i < x.length; i++) {

        // 처음 숫자
        const n1 = num[x[i]];
        // 다음번 숫자
        const n2 = num[x[i + 1]];
        // 다음번 숫자가 크다면 앞에 수 를 뺀값을 더한다.
        // 그외엔 합 해준다.
        if (n1 < n2) {
            a -= n1;
        } else {
            a += n1;
        }
    }
    return a;
};


console.log(roman('MXCLIV'));