// s는 여러 괄호들로 이루어진 String 인자입니다.
// s가 유효한 표현인지 아닌지 **`true`  `false`**로 반환해주세요.

// 종류는 **`'('`**,  **`')'`** ,  **`'['`** , **`']'`**, **`'{'`** , **`'}'`** 으로 총 6개 있습니다.
// 아래의 경우 유효합니다.
// **한 번 괄호를 시작했으면, 같은 괄호로 끝내야 한다.**
// **괄호 순서가 맞아야 한다.**


const isValid = s => {
	// 조건문이 참일 때 실행되는 반복문
	// Include() 메서드는 문자열에 다른 문자열이 포함되어 있는지 여부를 확인
	// true를 반환하고 그렇지 않으면 false를 반환
	while (s.include("()") || s.includes("()") || s.includes("()")) {
		// replace 문자열 내의 특정 문자열을 치환
		s = s.replace("()", "");
		s = s.replace("{}", "");
		s = s.replace("[]", "");
}
	return s === "";
};

const s = "()";